# This is the build file for project "mb_gst_demo"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build mb_gst_demo@exe/demo.c.o: c_COMPILER ../demo.c
 DEPFILE = mb_gst_demo@exe/demo.c.o.d
 ARGS = -Imb_gst_demo@exe -I. -I.. -I/home/ignitarium/gst/1.14/gstreamer -I/home/ignitarium/gst/1.14/gstreamer/libs -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build mb_gst_demo: c_LINKER mb_gst_demo@exe/demo.c.o | /home/ignitarium/gst/1.14/gstreamer/gst/.libs/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /home/ignitarium/gst/1.14/gstreamer/gst/.libs/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson --internal dist /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo/build /usr/local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal scanbuild /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo /home/ignitarium/Workspace/Trails/Build_File_Systems/gs_jul_9/demo/build /usr/local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony mb_gst_demo

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

